main_page_search_box=//input[@class='gh-tb ui-autocomplete-input']
select_all_category=//select[@id='gh-cat']/option[1]
select_camera=//option[text()= 'Cameras & Photo']
select_cellphones=//option[text()='Cell Phones & Accessories']
click_search_button=//input[@id='gh-btn']
shop_by_item_dslr=//div[text()='DSLR Cameras']
list_of_camera_per_page=//ul[@class='b-list__items_nofooter srp-results srp-grid']/li
shop_by_item_iphone=//div[text()='iPhone']
shop_by_iphone12_pro=//div[text()='iPhone 12 Pro']
list_of_iphone12_pro=//li[@class='s-item s-item--large s-item--bgcolored']/div
select_pet_supplies=//option[text()='Pet Supplies']
shop_by_item_fish_tank=//p[text()='Fish Tanks']
list_of_fish_tank=//ul[@class='b-list__items_nofooter srp-results srp-grid']/li
search_Box=//input[@id='gh-ac']
result_camera=//h1[@class='srp-controls__count-heading']
list_camera=//div[@class='s-item__wrapper clearfix']